<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">

<context:component-scan base-package="com"></context:component-scan>
	
	</beans>
	<!--
<bean id="la" class="com.model.LoanAccount" >
<property name ="roi" value="4.7"></property>
<property name ="duration" value="5"></property>
</bean>
	
<bean id = "sal" class="com.model.SalaryAccount">
<constructor-arg name ="roi" value="9.7"></constructor-arg>
<constructor-arg name ="duration" value="5"></constructor-arg>
</bean>


<bean id = "service" class="com.service.CalculatorService" init-method="init" destroy-method="destroy">
<property name ="ic" ref="sal"></property>
</bean>-->


